API_KEY = apikeyhere
API_SECRET = apisecrethere
API_KEY_WEBSOCKET = NONE
API_SECRET_WEBSOCKET = NONE
USE_TESTNET= false # testnet allows to place order on testnet but liquidation data require a real api key
LIQ_SOURCE = bybit
GUI_PASSWORD = password 
GUI_SESSION_PASSWORD = secret
WITHDRAW=false
WITHDRAW_ADDRESS = withdrawladdresshere
WITHDRAW_ACCOUNT = SPOT
WITHDRAW_COIN = USDT
WITHDRAW_CHAIN = SOL
AMOUNT_TO_WITHDRAW=10
TRANSFER_TO_SPOT = false
AMOUNT_TO_SPOT=10
MARGIN = CROSS
LEVERAGE = 10
MAX_POSITION_SIZE_PERCENT = 0.001
MAX_OPEN_POSITIONS = 2
PERCENT_ORDER_SIZE = 0.001
MIN_LIQUIDATION_VOLUME = 500
USE_STOP_LOSS_TIMEOUT = true
STOP_LOSS_TIMEOUT = 60000
USE_DCA_FEATURE = true
USE_RECALC_SL_TP=false
USE_TAKE_PROFIT=true
TAKE_PROFIT_PERCENT = 0.886
STOP_LOSS_PERCENT = 50
USE_STOPLOSS = true
USE_SMART_SETTINGS = true
UPDATE_MIN_ORDER_SIZING = true
RISK_LEVEL_LONG = 0
RISK_LEVEL_SHORT = 0
BLACKLIST = ETHUSDT, BTCUSDT, C98USDT
USE_WHITELIST = false
WHITELIST = ETCUSDT, BCHUSDT, LINKUSDT, LTCUSDT, FTMUSDT, MANAUSDT, MAGICUSDT, ADAUSDT, AAVEUSDT, SOLUSDT, FILUSDT
USE_LOG = true
USE_DISCORD = false
DISCORD_URL = webhook_url_here
SPLIT_DISCORD_LOG_AND_REPORT=true
DISCORD_URL_REPORT = webhook_url_here
DISCORD_REPORT_INTERVALL = */5 * * * *
FIRST_START = false
CHECK_FOR_UPDATE = false
TIMEOUT_BLACKLIST_FOR_BIG_DRAWDOWN = false
DRAWDOWN_THRESHOLD = 3.5
TRACE_TRADES = OFF # verbosity: OFF, ON, MAX
TRACE_TRADES_FIELDS = symbol, size, side, sizeUSD, pnl, liq, price, stop_loss, take_profit, fee, _max_loss, _liquidity_trigger, _dca_count, _start_price, _averaged_price, _start_time, _update_time, _roi
PLACE_ORDERS_SEQUENTIALLY = false
LOG_LEVEL = INFO
DCA_TYPE = DCA_LIQUIDATIONS #add size on new liquidations. Instead DCA_AVERAGE_ENTRIES add limits orders (read doc).
DCA_SAFETY_ORDERS = 2 #WORK WITH DCA_AVERAGE_ENTRIES
DCA_VOLUME_SCALE = 1.3 #WORK WITH DCA_AVERAGE_ENTRIES
DCA_PRICE_DEVIATION_PRC = 2 #WORK WITH DCA_AVERAGE_ENTRIES
PAUSED_LIST = NOTHING #Add active trades that you want to manually set a take profit
TRADE_POSITIONS_SIDE_BALANCE = false # keeps the number of open long and short positions balanced
