API_KEY = apikeyhere
API_SECRET = apisecrethere
LIQ_SOURCE = bybit
GUI_PASSWORD = password 
GUI_SESSION_PASSWORD = secret
WITHDRAW=false
WITHDRAW_ADDRESS = withdrawladdresshere
WITHDRAW_ACCOUNT = SPOT
WITHDRAW_COIN = USDT
WITHDRAW_CHAIN = SOL
AMOUNT_TO_WITHDRAW=10
TRANSFER_TO_SPOT = false
AMOUNT_TO_SPOT=10
MARGIN = CROSS
LEVERAGE = 10
MAX_POSITION_SIZE_PERCENT = 0.001
MAX_OPEN_POSITIONS = 2
PERCENT_ORDER_SIZE = 0.001
MIN_LIQUIDATION_VOLUME = 500
USE_STOP_LOSS_TIMEOUT = true
STOP_LOSS_TIMEOUT = 60000
USE_DCA_FEATURE = true
USE_RECALC_SL_TP=false
USE_TAKE_PROFIT=true
TAKE_PROFIT_PERCENT = 0.886
STOP_LOSS_PERCENT = 50
USE_STOPLOSS = true
USE_SMART_SETTINGS = true
UPDATE_MIN_ORDER_SIZING = true
RISK_LEVEL = 0
BLACKLIST = ETHUSDT, BTCUSDT, C98USDT
USE_WHITELIST = false
WHITELIST = ETCUSDT, BCHUSDT, LINKUSDT, LTCUSDT, FTMUSDT, MANAUSDT, MAGICUSDT, ADAUSDT, AAVEUSDT, SOLUSDT, FILUSDT
USE_LOG = true
USE_DISCORD = false
DISCORD_URL = webhook_url_here
SPLIT_DISCORD_LOG_AND_REPORT=true
DISCORD_URL_REPORT = webhook_url_here
DISCORD_REPORT_INTERVALL = */5 * * * *
FIRST_START = false
CHECK_FOR_UPDATE = false
TIMEOUT_BLACKLIST_FOR_BIG_DRAWDOWN = false
DRAWDOWN_THRESHOLD = 3.5
TRACE_TRADES = OFF # verbosity: OFF, ON, MAX
TRACE_TRADES_FIELDS = symbol, size, side, sizeUSD, pnl, liq, price, stop_loss, take_profit, fee, _max_loss, _liquidity_trigger, _dca_count, _start_price, _start_time, _end_time
PLACE_ORDERS_SEQUENTIALLY = false
